; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	baldram/ESP_VS1053_Library@^1.1.4
	bblanchon/ArduinoJson@^6.21.3
	rlogiacco/CircularBuffer@^1.3.3	
	olikraus/U8g2@^2.35.4
monitor_speed = 115200
